# BangKeForEnterprise

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cqut/edu/cn/bangke_enterprise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BaseVPAdapter.java  MainVPAdapter.java  RecruitAdapter.java  SearchRVAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/bean/: Offer.java  Recruit.java  User.java
app/src/main/java/cqut/edu/cn/bangke_enterprise/: MainActivity.java  OfferDetailActivity.java  OfferPubActivity.java  OfferSearchActivity.java
app/src/main/java/fragment/: HomeFragment.java  MainFragment.java  MeFragment.java  NewsFragment.java  OfferPubFragment.java
app/src/main/java/fragment/iView/: ICircleView.java  IHomeView.java  IMeView.java  INewsView.java  IOfferPubView.java
app/src/main/java/mvp/home/: HomeModel.java  HomePresenter.java
app/src/main/java/mvp/home/iDetail/: IOfferDetailModel.java  IOfferDetailPresenter.java
app/src/main/java/mvp/home/iHome/: IHomeModel.java  IHomePresenter.java
app/src/main/java/mvp/search/: SearchModel.java  SearchPresenter.java
app/src/main/java/mvp/search/iSearch/: ISearchModel.java  ISearchPresenter.java  ISearchView.java
app/src/main/java/utils/: AVObjectTransform.java  BaseUtil.java  ClearEditText.java  Constants.java  NetWorkUtils.java  ToastDialog.java
app/src/main/res/drawable/: bg_et.xml  bg_et_focused.xml  bg_et_normal.xml  bg_et_search.xml  btn_bg.xml  btn_bg_primary.xml  delete_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_me.xml  activity_offer_detail.xml  activity_offer_pub.xml  activity_offer_search.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_offer_pub.xml  frag_main.xml  frag_news.xml  frag_offer_pub.xml  fragment_home.xml  home_item.xml  loading_more.xml  nav_header_main.xml  search_list_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_offer_pub.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cqut/edu/cn/bangke_enterprise/: ExampleUnitTest.java
